# spring-boot-multi-datasource

./: README.md  build.gradle
src/main/java/kr/co/test/: ServletInitializer.java  TestApplication.java
src/main/java/kr/co/test/commons/exception/: CustomException.java  ErrorResponse.java  ExceptionCode.java
src/main/java/kr/co/test/config/database/: DataSourceConfig.java  DataSourceManager.java  SetDataSource.java  SetDataSourceAspect.java
src/main/java/kr/co/test/controller/: ControllerAdvice.java  TestController.java
src/main/resources/: application-dev.yml  mybatis-config.xml
src/main/resources/mapper/: TestMapper.xml
src/test/java/kr/co/test/: TestApplicationTests.java
